@import '../node_modules/antd/dist/antd.css';

body{
  margin: 0;
  width: 100vw;
}

.transaction{
  display: grid;
  position: relative;
  grid-template-columns: repeat(3,2fr);
  justify-items: center;
  align-items: center;
  /* background-image: linear-gradient(45deg, #FE8F8F, #FEB880); */
  background-color: #F7F7F2;
  box-shadow: 1px 1px 5px #1B2021;
  width: 90vw;
  height: 80px;
  font-size: 14px;
  /* border-radius: 5px; */
  padding: 5px;
  margin: 5px;
  font-family: 'Montserrat', sans-serif;
}



.amount{
  font-size: 20px;
  margin-bottom: 5px;
}


.left{
  display: grid;
  justify-self: left;
  margin-left: 10px ;
}

.middle{
  height: inherit;
  display: grid;
  align-items: center;
}

.right{
  display: grid;
  grid-template-columns: 4fr 2fr;
  align-items: center;
  justify-content: end;
} 


#landing{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(45deg, #FE8F8F, #FEB880);
  background-color: #FFFBFF;
  font-size: 35px;
}


#nav{
  height: 10vh;
  background-color: #F7F7F2;
  font-family: 'Montserrat', sans-serif;
} 

#hamburger{
  display: grid;
  align-items: center;
  height: 10vh;
}

#main-container{
  display: flex;
  background-image: linear-gradient(45deg, #FE8F8F, #FEB880);
  flex-direction: column;
  align-items: center;
  min-height: 90vh;
  /* background-image: linear-gradient(45deg, #C578EB, #E9ADD8); */
}

#sum{
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  color: white;
  width: 100vw;
  font-family: 'Montserrat', sans-serif;
}



#new-expense{
  display: grid;
  align-self: center;
  background-color: #F7F7F2;
  border-radius: 3px;
  box-shadow: 1px 1px 5px #1B2021 ;
}


#buttons{
  color: #F7F7F2;
  display: grid;
  margin-top: 50px;
}



#inputs{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 10px;
  width: 90%;
}

input{
  background: none;
  margin: 10px;
  padding: 3px;
  border: none;
  border-radius: 2px;
  border-bottom: solid 1px #1B2021;
  font-family: 'Montserrat', sans-serif;
}

#withdraw{
  background-color: #F42C04;
  color: white;
  display: grid;
  justify-self: center;
  width: 90%;
  margin: 10px;
}

#deposit{
  background-color: #4DE3E2;
  color: white;
  display: grid;
  justify-self: center;
  width: 90%;
  margin: 10px;
}

#date{
  display: grid;
  margin: auto;
  width: 50%;
}


.delete{
  font-size: 12px;
  color: #1B2021;
}


.data{
  display: grid;
    justify-items: center;
    font-size: 13px;
    color: #1B2021;
    margin-bottom: 5px;
}

a{
  text-decoration: none;
  color: #1B2021;
}

#links-container{
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #F7F7F2;
  height: 100%;
  font-size: 14px;
}

a:visited{
text-decoration: none;
color: #1B2021;
}

.link{
  height: fit-content;
    padding: 5px;
    color: #1B2021;
}


.link:active {
  background-color:rgba(58, 183, 149,0.5);
}


.deposit, .positive{
  color: #59C9A5;
}

.withdraw, .negative{
  color: #F42C04;
}


#breakdown{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-right: 10px;
  padding-left: 5px;
  border-radius: 5px;
  margin: 10px;
  text-align: center;
  width: fit-content;
}


.title{
  color:#FFFBFF;
  font-size: 12px;
}

 th, td {
  padding-right: 5px ;
}



/* .months{
  display: none;
  position: absolute;
  width: 45vw;
  padding: 5px;
  text-align: center;
  z-index: 1;
  overflow: auto;
  background-color:rgba(247, 247, 242, 0.9);
  border-radius: 0px 0px 5px 5px;
  box-shadow: 0px 2px 3px #1B2021;
} */

.ant-calendar-month-calendar{
  left: 12vw;
}
.month{
  font-size: 15px;
  margin: 10px;
  color: #1B2021;
  font-family: 'Montserrat', sans-serif;
}

.fa-bars{
  font-size: 1em;
  color: #1B2021;
  padding-left: 15px;
}


#drop-down-menu:hover .months{
  display: block;
  height: 100px;
}

#monthly-breakdown{
  display: grid;
  flex-direction: column;
  position: inherit;
  justify-content: center;
  padding-right: 10px;
  padding-left: 5px; 
  /* background-image: linear-gradient(-45deg,white,#82DDF0,#DCEDFF,#54C6EB); */
  /* background-color: #3D348B;
  border-radius: 5px;
  text-align: center;
  box-shadow: 2px 2px 3px #1B2021;*/
} 


#monthly-breakdown-table{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

#breakdown-table{
  text-align: center;
  width: 45vw;
  margin-top: 15px;
}


.month-name{
    font-size: 1em;
    height: fit-content;
    padding: 10px;
    text-align: center;
    color: #FFFBFF;
    font-family: 'Montserrat', sans-serif;
}


.group{
  padding: 10px;
  color: #1B2021;
}

.total-per-group{
  display: grid;
  align-self: end;
  justify-self: end;
  padding: 10px;
  font-size: large;
}



.fa-trash-alt{
  font-size: 12px;
  margin: 5px;
}



.grouped-trans{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-color: #F7F7F2;
  box-shadow: 1px 1px 5px #1B2021;
  margin: 5px;
  height: 15vh;
  width: 28vw;
  border-radius: 3px;
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
}


#breakdown-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.group:hover .modal-container{
  display: block;
  background-color: white;
  border-radius: 3px;
  opacity: 0.8;
}

.modal{
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  font-size: 15px;
  overflow: auto;
  z-index: 1;
  text-align: center;
  color: #1B2021;
  padding: 4px;
  font-family: 'Montserrat', sans-serif;
}

#placeholder{
  background-color: #F7F7F2;
  box-shadow: 0px 2px 3px #1B2021;
  color: #1B2021;
  margin-top: 30px;
  padding: 5px;
  width: 45vw;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

.modal-container{
  display: none;
  position: absolute;
}

.nothing-to-display{
  text-align: center;
}